PORT=5000
LOG_LEVEL=debug
NODE_ENV=development
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=3
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://admin:password@localhost:5432/db_name